body {
  background: #fff;
  font-family: sans-serif;
}

.banner-places {
  background-size: cover;
  background-position: center;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
  position: relative;
  z-index: 99;
  margin-bottom: 20px;
}

#places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  color: white;
}

 @media (min-width: 100px) and (max-width: 575px) {
  #places {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  #places {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  #places {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  #places {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  #places {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*slider places*/
.tinder {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: opacity 0.1s ease-in-out;
}

.tinder--card {
  display: inline;
  width: 90vw;
  width: 400px;
  background: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  top: 10vh;
  text-align: center;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--card > img {
  max-width: 100%;
  pointer-events: none;
  height: 300px;
}
#love{
  position: absolute;
  top:373px;
}
